('Гриценко Ксенія', 'Соціальна робота') -> ('Богдан Юлія', 'Філологія')
('Ваврух Марія', 'Соціологія') -> ('Сяська Ната', 'Психологія')
('Богдан Юлія', 'Філологія') -> ('Михайлищук Назар', "Комп'ютерні науки")
('Наклюцька Олександра ', 'Право') -> ('Гриценко Ксенія', 'Соціальна робота')
('Тригуб  Світлана', 'Історія') -> ('Подвірна Поліна', 'Право')
('Подвірна Поліна', 'Право') -> ('Ваврух Марія', 'Соціологія')
('Господарська Христина', 'Право') -> ('Кертуцький Ярема', 'IT та бізнес аналітика')
('Сяська Ната', 'Психологія') -> ('Тригуб  Світлана', 'Історія')
('Фабʼянська Валерія', 'ЕПЕ') -> ('Наклюцька Олександра ', 'Право')
('Михайлищук Назар', "Комп'ютерні науки") -> ('Господарська Христина', 'Право')
('Кертуцький Ярема', 'IT та бізнес аналітика') -> ('Фабʼянська Валерія', 'ЕПЕ')
